spring.datasource.url=jdbc:mysql://localhost:3306/dating?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration.
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.jdbc.batch_size=5

# logging.level.org.hibernate.SQL=DEBUG
 #logging.level.org.hibernate.type=TRACE

# Package to scan.
packagesToScan= com.chrisenochdatingsite.Dating.site






server.port=8081


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp